{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./backend/dist",
    "rootDir": "./backend",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["backend/src/**/*", "backend/tests/**/*"],
  "exclude": ["node_modules", "frontend"]
}
